'''
day 8
'''
#paint area calculator-----------------------------------------------------------------------------

##Write your code below this line 👇
#import math

#def paint_calc(height, width, cover):
#    number_of_cans = math.ceil(height * width / cover)

#    print(f"You will need {number_of_cans} cans of paint")

##Write your code above this line 👆
## Define a function called paint_calc() so that the code below works.   

## 🚨 Don't change the code below 👇
#test_h = int(input("Height of wall: "))
#test_w = int(input("Width of wall: "))
#coverage = 5
#paint_calc(height=test_h, width=test_w, cover=coverage)

#Prime number checker-------------------------------------------------------------------------------

#Write your code below this line 👇

def prime_checker(number):
    if(number%2!=0 and number%number==0 and number%1==0):
        print("It's a prime number")
    else:
        print("It's not a prime number")
#Write your code above this line 👆
    
#Do NOT change any of the code below👇
n = int(input("Check this number: "))
prime_checker(number=n)

